########################
#@..............ac.GI.b#
###d#e#f################
###A#B#C################
###g#h#i################
########################
Map: [24, 6]
a: key: [16, 1], door: [3, 3] path: [[16, 1], [15, 1], [14, 1], [13, 1], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [4, 1], [3, 1], [3, 2], [3, 3]]
c: key: [17, 1], door: [7, 3] path: [[17, 1], [16, 1], [15, 1], [14, 1], [13, 1], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [7, 1], [7, 2], [7, 3]]
g: key: [3, 4], door: [19, 1] path: [[3, 4], [3, 3], [3, 2], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [14, 1], [15, 1], [16, 1], [17, 1], [18, 1], [19, 1]]
b: key: [22, 1], door: [5, 3] path: [[22, 1], [21, 1], [20, 1], [19, 1], [18, 1], [17, 1], [16, 1], [15, 1], [14, 1], [13, 1], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [5, 2], [5, 3]]
i: key: [7, 4], door: [20, 1] path: [[7, 4], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [14, 1], [15, 1], [16, 1], [17, 1], [18, 1], [19, 1], [20, 1]]
[0,0] Start: start_pos: [1, 1], paths[9]: ['a', 'c', 'g', 'b', 'e', 'i', 'd', 'f', 'h']
[0,0] [1, 1] Reachable keys: [('a', 15, []), ('c', 16, ['a']), ('e', 5, []), ('d', 3, []), ('f', 7, [])]
[0,0] Try 'a' key path. Dist: 15 ------------------
  [1,0] Start: start_pos: [16, 1], paths[8]: ['c', 'g', 'b', 'e', 'i', 'd', 'f', 'h']
  [1,0] [16, 1] Reachable keys: [('c', 1, []), ('g', 16, ['d']), ('e', 12, []), ('d', 14, []), ('f', 10, [])]
  [1,0] Try 'c' key path. Dist: 1 ------------------
    [2,0] Start: start_pos: [17, 1], paths[7]: ['g', 'b', 'e', 'i', 'd', 'f', 'h']
    [2,0] [17, 1] Reachable keys: [('g', 17, ['d']), ('e', 13, []), ('i', 13, ['f']), ('d', 15, []), ('f', 11, [])]
    [2,0] Try 'g' key path. Dist: 17 ------------------
      [3,0] Start: start_pos: [3, 4], paths[5]: ['b', 'e', 'i', 'f', 'h']
      [3,0] [3, 4] Reachable keys: [('e', 6, []), ('i', 10, ['f']), ('f', 8, [])]
      [3,0] Try 'e' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [5, 2], paths[4]: ['b', 'i', 'f', 'h']
        [4,0] [5, 2] Reachable keys: [('i', 6, ['f']), ('f', 4, [])]
        [4,0] Try 'i' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [7, 4], paths[2]: ['b', 'h']
          [5,0] [7, 4] Reachable keys: [('b', 18, [])]
          [5,0] b: [22, 1] 18
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 38 Keys: ['b', 'h']
        [4,0] Dist: 38 Path: ['b', 'h']
        [4,0] New min: 44 i ['f'] ['b', 'h']
        [4,0] Try 'f' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [7, 2], paths[3]: ['b', 'i', 'h']
          [5,0] [7, 2] Reachable keys: [('i', 2, [])]
          [5,0] i: [7, 4] 2
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 40 Keys: ['i', 'b', 'h']
        [4,0] Dist: 40 Path: ['i', 'b', 'h']
        [4,0] Result: 44 Keys: ['f', 'i', 'b', 'h']
      [3,0] Dist: 44 Path: ['f', 'i', 'b', 'h']
      [3,0] New min: 50 e [] ['f', 'i', 'b', 'h']
      [3,0] Try 'i' key path. Dist: 10 ------------------
        [4,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
        [4,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
        [4,0] Try 'b' key path. Dist: 18 ------------------
          [5,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
          [5,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
          [5,0] Try 'e' key path. Dist: 18 ------------------
            [6,0] Start: start_pos: [5, 2], paths[1]: ['h']
            [6,0] [5, 2] Reachable keys: [('h', 2, [])]
            [6,0] h: [5, 4] 2
            [6,0] Keys pick order: ['h']
            [6,0] Result: 2 Keys: ['h']
          [5,0] Dist: 2 Path: ['h']
          [5,0] New min: 20 e [] ['h']
          [5,0] Try 'h' key path. Dist: 20 ------------------
            [6,0] Start: start_pos: [5, 4], paths[0]: []
            [6,0] There are no reachable keys
            [6,0] Result: 0 Keys: []
          [5,0] Dist: 0 Path: []
          [5,0] Result: 20 Keys: ['e', 'h']
        [4,0] Dist: 20 Path: ['e', 'h']
        [4,0] New min: 38 b [] ['e', 'h']
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
          [5,0] [5, 2] Reachable keys: [('b', 18, [])]
          [5,0] b: [22, 1] 18
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 38 Keys: ['b', 'h']
        [4,0] Dist: 38 Path: ['b', 'h']
        [4,0] Result: 38 Keys: ['b', 'e', 'h']
      [3,0] Dist: 38 Path: ['b', 'e', 'h']
      [3,0] New min: 48 i ['f'] ['b', 'e', 'h']
      [3,0] Try 'f' key path. Dist: 8 ------------------
        [4,0] Start: start_pos: [7, 2], paths[4]: ['b', 'e', 'i', 'h']
        [4,0] [7, 2] Reachable keys: [('e', 4, []), ('i', 2, [])]
        [4,0] Try 'e' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [5, 2], paths[3]: ['b', 'i', 'h']
          [5,0] [5, 2] Reachable keys: [('i', 6, [])]
          [5,0] i: [7, 4] 6
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 44 Keys: ['i', 'b', 'h']
        [4,0] Dist: 44 Path: ['i', 'b', 'h']
        [4,0] New min: 48 e [] ['i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 18 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 38 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 38 Keys: ['b', 'e', 'h']
        [4,0] Dist: 38 Path: ['b', 'e', 'h']
        [4,0] New min: 40 i [] ['b', 'e', 'h']
        [4,0] Result: 40 Keys: ['i', 'b', 'e', 'h']
      [3,0] Dist: 40 Path: ['i', 'b', 'e', 'h']
      [3,0] Result: 48 Keys: ['f', 'i', 'b', 'e', 'h']
    [2,0] Dist: 48 Path: ['f', 'i', 'b', 'e', 'h']
    [2,0] New min: 65 g ['d'] ['f', 'i', 'b', 'e', 'h']
    [2,0] Try 'e' key path. Dist: 13 ------------------
      [3,0] Start: start_pos: [5, 2], paths[6]: ['g', 'b', 'i', 'd', 'f', 'h']
      [3,0] [5, 2] Reachable keys: [('g', 6, ['d']), ('i', 6, ['f']), ('d', 4, []), ('f', 4, [])]
      [3,0] Try 'g' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [3, 4], paths[4]: ['b', 'i', 'f', 'h']
        [4,0] [3, 4] Reachable keys: [('i', 10, ['f']), ('f', 8, [])]
        [4,0] Try 'i' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [7, 4], paths[2]: ['b', 'h']
          [5,0] [7, 4] Reachable keys: [('b', 18, [])]
          [5,0] b: [22, 1] 18
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 38 Keys: ['b', 'h']
        [4,0] Dist: 38 Path: ['b', 'h']
        [4,0] New min: 48 i ['f'] ['b', 'h']
        [4,0] Try 'f' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [7, 2], paths[3]: ['b', 'i', 'h']
          [5,0] [7, 2] Reachable keys: [('i', 2, [])]
          [5,0] i: [7, 4] 2
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 40 Keys: ['i', 'b', 'h']
        [4,0] Dist: 40 Path: ['i', 'b', 'h']
        [4,0] Result: 48 Keys: ['f', 'i', 'b', 'h']
      [3,0] Dist: 48 Path: ['f', 'i', 'b', 'h']
      [3,0] New min: 54 g ['d'] ['f', 'i', 'b', 'h']
      [3,0] Try 'i' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'd', 'h']
        [4,0] [7, 4] Reachable keys: [('g', 10, ['d']), ('d', 8, [])]
        [4,0] Try 'g' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [3, 4], paths[2]: ['b', 'h']
          [5,0] [3, 4] Reachable keys: [('b', 22, [])]
          [5,0] b: [22, 1] 22
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 42 Keys: ['b', 'h']
        [4,0] Dist: 42 Path: ['b', 'h']
        [4,0] New min: 52 g ['d'] ['b', 'h']
        [4,0] Try 'd' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [3, 2], paths[3]: ['g', 'b', 'h']
          [5,0] [3, 2] Reachable keys: [('g', 2, [])]
          [5,0] g: [3, 4] 2
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 44 Keys: ['g', 'b', 'h']
        [4,0] Dist: 44 Path: ['g', 'b', 'h']
        [4,0] Result: 52 Keys: ['d', 'g', 'b', 'h']
      [3,0] Dist: 52 Path: ['d', 'g', 'b', 'h']
      [3,0] Try 'd' key path. Dist: 4 ------------------
        [4,0] Start: start_pos: [3, 2], paths[5]: ['g', 'b', 'i', 'f', 'h']
        [4,0] [3, 2] Reachable keys: [('g', 2, []), ('i', 8, ['f']), ('f', 6, [])]
        [4,0] Try 'g' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [3, 4], paths[4]: ['b', 'i', 'f', 'h']
          [5,0] [3, 4] Reachable keys: [('i', 10, ['f']), ('f', 8, [])]
          [5,0] Try 'i' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [7, 4], paths[2]: ['b', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] New min: 48 i ['f'] ['b', 'h']
          [5,0] Try 'f' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [7, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [7, 2] Reachable keys: [('i', 2, [])]
            [6,0] i: [7, 4] 2
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 40 Keys: ['i', 'b', 'h']
          [5,0] Dist: 40 Path: ['i', 'b', 'h']
          [5,0] Result: 48 Keys: ['f', 'i', 'b', 'h']
        [4,0] Dist: 48 Path: ['f', 'i', 'b', 'h']
        [4,0] New min: 50 g [] ['f', 'i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, [])]
          [5,0] g: [3, 4] 10
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 52 Keys: ['g', 'b', 'h']
        [4,0] Dist: 52 Path: ['g', 'b', 'h']
        [4,0] Try 'f' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [7, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [7, 2] Reachable keys: [('g', 8, []), ('i', 2, [])]
          [5,0] Try 'g' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 56 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] New min: 54 i [] ['g', 'b', 'h']
          [5,0] Result: 54 Keys: ['i', 'g', 'b', 'h']
        [4,0] Dist: 54 Path: ['i', 'g', 'b', 'h']
        [4,0] Result: 50 Keys: ['g', 'f', 'i', 'b', 'h']
      [3,0] Dist: 50 Path: ['g', 'f', 'i', 'b', 'h']
      [3,0] Try 'f' key path. Dist: 4 ------------------
        [4,0] Start: start_pos: [7, 2], paths[5]: ['g', 'b', 'i', 'd', 'h']
        [4,0] [7, 2] Reachable keys: [('g', 8, ['d']), ('i', 2, []), ('d', 6, [])]
        [4,0] Try 'g' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
          [5,0] [3, 4] Reachable keys: [('i', 10, [])]
          [5,0] i: [7, 4] 10
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 48 Keys: ['i', 'b', 'h']
        [4,0] Dist: 48 Path: ['i', 'b', 'h']
        [4,0] New min: 56 g ['d'] ['i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'd', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, ['d']), ('d', 8, [])]
          [5,0] Try 'g' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [3, 4], paths[2]: ['b', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, [])]
            [6,0] b: [22, 1] 22
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 42 Keys: ['b', 'h']
          [5,0] Dist: 42 Path: ['b', 'h']
          [5,0] New min: 52 g ['d'] ['b', 'h']
          [5,0] Try 'd' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [3, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [3, 2] Reachable keys: [('g', 2, [])]
            [6,0] g: [3, 4] 2
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 44 Keys: ['g', 'b', 'h']
          [5,0] Dist: 44 Path: ['g', 'b', 'h']
          [5,0] Result: 52 Keys: ['d', 'g', 'b', 'h']
        [4,0] Dist: 52 Path: ['d', 'g', 'b', 'h']
        [4,0] New min: 54 i [] ['d', 'g', 'b', 'h']
        [4,0] Try 'd' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [3, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [3, 2] Reachable keys: [('g', 2, []), ('i', 8, [])]
          [5,0] Try 'g' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 50 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] Result: 50 Keys: ['g', 'i', 'b', 'h']
        [4,0] Dist: 50 Path: ['g', 'i', 'b', 'h']
        [4,0] Result: 54 Keys: ['i', 'd', 'g', 'b', 'h']
      [3,0] Dist: 54 Path: ['i', 'd', 'g', 'b', 'h']
      [3,0] Result: 54 Keys: ['d', 'g', 'f', 'i', 'b', 'h']
    [2,0] Dist: 54 Path: ['d', 'g', 'f', 'i', 'b', 'h']
    [2,0] Try 'i' key path. Dist: 13 ------------------
      [3,0] Start: start_pos: [7, 4], paths[5]: ['g', 'b', 'e', 'd', 'h']
      [3,0] [7, 4] Reachable keys: [('g', 10, ['d']), ('e', 6, []), ('d', 8, [])]
      [3,0] Try 'g' key path. Dist: 10 ------------------
        [4,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
        [4,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
        [4,0] Try 'b' key path. Dist: 22 ------------------
          [5,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
          [5,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
          [5,0] Try 'e' key path. Dist: 18 ------------------
            [6,0] Start: start_pos: [5, 2], paths[1]: ['h']
            [6,0] [5, 2] Reachable keys: [('h', 2, [])]
            [6,0] h: [5, 4] 2
            [6,0] Keys pick order: ['h']
            [6,0] Result: 2 Keys: ['h']
          [5,0] Dist: 2 Path: ['h']
          [5,0] New min: 20 e [] ['h']
          [5,0] Try 'h' key path. Dist: 20 ------------------
            [6,0] Start: start_pos: [5, 4], paths[0]: []
            [6,0] There are no reachable keys
            [6,0] Result: 0 Keys: []
          [5,0] Dist: 0 Path: []
          [5,0] Result: 20 Keys: ['e', 'h']
        [4,0] Dist: 20 Path: ['e', 'h']
        [4,0] New min: 42 b [] ['e', 'h']
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
          [5,0] [5, 2] Reachable keys: [('b', 18, [])]
          [5,0] b: [22, 1] 18
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 38 Keys: ['b', 'h']
        [4,0] Dist: 38 Path: ['b', 'h']
        [4,0] Result: 42 Keys: ['b', 'e', 'h']
      [3,0] Dist: 42 Path: ['b', 'e', 'h']
      [3,0] New min: 52 g ['d'] ['b', 'e', 'h']
      [3,0] Try 'e' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [5, 2], paths[4]: ['g', 'b', 'd', 'h']
        [4,0] [5, 2] Reachable keys: [('g', 6, ['d']), ('d', 4, [])]
        [4,0] Try 'g' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [3, 4], paths[2]: ['b', 'h']
          [5,0] [3, 4] Reachable keys: [('b', 22, [])]
          [5,0] b: [22, 1] 22
          [5,1] [22, 1] Reachable keys: [('h', 20, [])]
          [5,1] h: [5, 4] 20
          [5,1] Keys pick order: ['b', 'h']
          [5,1] Result: 42 Keys: ['b', 'h']
        [4,0] Dist: 42 Path: ['b', 'h']
        [4,0] New min: 48 g ['d'] ['b', 'h']
        [4,0] Try 'd' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [3, 2], paths[3]: ['g', 'b', 'h']
          [5,0] [3, 2] Reachable keys: [('g', 2, [])]
          [5,0] g: [3, 4] 2
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 44 Keys: ['g', 'b', 'h']
        [4,0] Dist: 44 Path: ['g', 'b', 'h']
        [4,0] Result: 48 Keys: ['d', 'g', 'b', 'h']
      [3,0] Dist: 48 Path: ['d', 'g', 'b', 'h']
      [3,0] Try 'd' key path. Dist: 8 ------------------
        [4,0] Start: start_pos: [3, 2], paths[4]: ['g', 'b', 'e', 'h']
        [4,0] [3, 2] Reachable keys: [('g', 2, []), ('e', 4, [])]
        [4,0] Try 'g' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 22 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 42 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 42 Keys: ['b', 'e', 'h']
        [4,0] Dist: 42 Path: ['b', 'e', 'h']
        [4,0] New min: 44 g [] ['b', 'e', 'h']
        [4,0] Try 'e' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [5, 2], paths[3]: ['g', 'b', 'h']
          [5,0] [5, 2] Reachable keys: [('g', 6, [])]
          [5,0] g: [3, 4] 6
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 48 Keys: ['g', 'b', 'h']
        [4,0] Dist: 48 Path: ['g', 'b', 'h']
        [4,0] Result: 44 Keys: ['g', 'b', 'e', 'h']
      [3,0] Dist: 44 Path: ['g', 'b', 'e', 'h']
      [3,0] Result: 52 Keys: ['d', 'g', 'b', 'e', 'h']
    [2,0] Dist: 52 Path: ['d', 'g', 'b', 'e', 'h']
    [2,0] Try 'd' key path. Dist: 15 ------------------
      [3,0] Start: start_pos: [3, 2], paths[6]: ['g', 'b', 'e', 'i', 'f', 'h']
      [3,0] [3, 2] Reachable keys: [('g', 2, []), ('e', 4, []), ('i', 8, ['f']), ('f', 6, [])]
      [3,0] Try 'g' key path. Dist: 2 ------------------
        [4,0] Start: start_pos: [3, 4], paths[5]: ['b', 'e', 'i', 'f', 'h']
        [4,0] [3, 4] Reachable keys: [('e', 6, []), ('i', 10, ['f']), ('f', 8, [])]
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[4]: ['b', 'i', 'f', 'h']
          [5,0] [5, 2] Reachable keys: [('i', 6, ['f']), ('f', 4, [])]
          [5,0] Try 'i' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [7, 4], paths[2]: ['b', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] New min: 44 i ['f'] ['b', 'h']
          [5,0] Try 'f' key path. Dist: 4 ------------------
            [6,0] Start: start_pos: [7, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [7, 2] Reachable keys: [('i', 2, [])]
            [6,0] i: [7, 4] 2
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 40 Keys: ['i', 'b', 'h']
          [5,0] Dist: 40 Path: ['i', 'b', 'h']
          [5,0] Result: 44 Keys: ['f', 'i', 'b', 'h']
        [4,0] Dist: 44 Path: ['f', 'i', 'b', 'h']
        [4,0] New min: 50 e [] ['f', 'i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 18 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 38 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 38 Keys: ['b', 'e', 'h']
        [4,0] Dist: 38 Path: ['b', 'e', 'h']
        [4,0] New min: 48 i ['f'] ['b', 'e', 'h']
        [4,0] Try 'f' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [7, 2], paths[4]: ['b', 'e', 'i', 'h']
          [5,0] [7, 2] Reachable keys: [('e', 4, []), ('i', 2, [])]
          [5,0] Try 'e' key path. Dist: 4 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [5, 2] Reachable keys: [('i', 6, [])]
            [6,0] i: [7, 4] 6
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 44 Keys: ['i', 'b', 'h']
          [5,0] Dist: 44 Path: ['i', 'b', 'h']
          [5,0] New min: 48 e [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 38 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 38 Keys: ['b', 'e', 'h']
          [5,0] Dist: 38 Path: ['b', 'e', 'h']
          [5,0] New min: 40 i [] ['b', 'e', 'h']
          [5,0] Result: 40 Keys: ['i', 'b', 'e', 'h']
        [4,0] Dist: 40 Path: ['i', 'b', 'e', 'h']
        [4,0] Result: 48 Keys: ['f', 'i', 'b', 'e', 'h']
      [3,0] Dist: 48 Path: ['f', 'i', 'b', 'e', 'h']
      [3,0] New min: 50 g [] ['f', 'i', 'b', 'e', 'h']
      [3,0] Try 'e' key path. Dist: 4 ------------------
        [4,0] Start: start_pos: [5, 2], paths[5]: ['g', 'b', 'i', 'f', 'h']
        [4,0] [5, 2] Reachable keys: [('g', 6, []), ('i', 6, ['f']), ('f', 4, [])]
        [4,0] Try 'g' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [3, 4], paths[4]: ['b', 'i', 'f', 'h']
          [5,0] [3, 4] Reachable keys: [('i', 10, ['f']), ('f', 8, [])]
          [5,0] Try 'i' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [7, 4], paths[2]: ['b', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] New min: 48 i ['f'] ['b', 'h']
          [5,0] Try 'f' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [7, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [7, 2] Reachable keys: [('i', 2, [])]
            [6,0] i: [7, 4] 2
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 40 Keys: ['i', 'b', 'h']
          [5,0] Dist: 40 Path: ['i', 'b', 'h']
          [5,0] Result: 48 Keys: ['f', 'i', 'b', 'h']
        [4,0] Dist: 48 Path: ['f', 'i', 'b', 'h']
        [4,0] New min: 54 g [] ['f', 'i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, [])]
          [5,0] g: [3, 4] 10
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 52 Keys: ['g', 'b', 'h']
        [4,0] Dist: 52 Path: ['g', 'b', 'h']
        [4,0] Try 'f' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [7, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [7, 2] Reachable keys: [('g', 8, []), ('i', 2, [])]
          [5,0] Try 'g' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 56 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] New min: 54 i [] ['g', 'b', 'h']
          [5,0] Result: 54 Keys: ['i', 'g', 'b', 'h']
        [4,0] Dist: 54 Path: ['i', 'g', 'b', 'h']
        [4,0] Result: 54 Keys: ['g', 'f', 'i', 'b', 'h']
      [3,0] Dist: 54 Path: ['g', 'f', 'i', 'b', 'h']
      [3,0] Try 'i' key path. Dist: 8 ------------------
        [4,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'e', 'h']
        [4,0] [7, 4] Reachable keys: [('g', 10, []), ('e', 6, [])]
        [4,0] Try 'g' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 22 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 42 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 42 Keys: ['b', 'e', 'h']
        [4,0] Dist: 42 Path: ['b', 'e', 'h']
        [4,0] New min: 52 g [] ['b', 'e', 'h']
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[3]: ['g', 'b', 'h']
          [5,0] [5, 2] Reachable keys: [('g', 6, [])]
          [5,0] g: [3, 4] 6
          [5,1] [3, 4] Reachable keys: [('b', 22, [])]
          [5,1] b: [22, 1] 22
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['g', 'b', 'h']
          [5,2] Result: 48 Keys: ['g', 'b', 'h']
        [4,0] Dist: 48 Path: ['g', 'b', 'h']
        [4,0] Result: 52 Keys: ['g', 'b', 'e', 'h']
      [3,0] Dist: 52 Path: ['g', 'b', 'e', 'h']
      [3,0] Try 'f' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [7, 2], paths[5]: ['g', 'b', 'e', 'i', 'h']
        [4,0] [7, 2] Reachable keys: [('g', 8, []), ('e', 4, []), ('i', 2, [])]
        [4,0] Try 'g' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [3, 4], paths[4]: ['b', 'e', 'i', 'h']
          [5,0] [3, 4] Reachable keys: [('e', 6, []), ('i', 10, [])]
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [5, 2] Reachable keys: [('i', 6, [])]
            [6,0] i: [7, 4] 6
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 44 Keys: ['i', 'b', 'h']
          [5,0] Dist: 44 Path: ['i', 'b', 'h']
          [5,0] New min: 50 e [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 38 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 38 Keys: ['b', 'e', 'h']
          [5,0] Dist: 38 Path: ['b', 'e', 'h']
          [5,0] New min: 48 i [] ['b', 'e', 'h']
          [5,0] Result: 48 Keys: ['i', 'b', 'e', 'h']
        [4,0] Dist: 48 Path: ['i', 'b', 'e', 'h']
        [4,0] New min: 56 g [] ['i', 'b', 'e', 'h']
        [4,0] Try 'e' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [5, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [5, 2] Reachable keys: [('g', 6, []), ('i', 6, [])]
          [5,0] Try 'g' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 54 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] Result: 54 Keys: ['g', 'i', 'b', 'h']
        [4,0] Dist: 54 Path: ['g', 'i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'e', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, []), ('e', 6, [])]
          [5,0] Try 'g' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 22 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 42 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 42 Keys: ['b', 'e', 'h']
          [5,0] Dist: 42 Path: ['b', 'e', 'h']
          [5,0] New min: 52 g [] ['b', 'e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [5, 2] Reachable keys: [('g', 6, [])]
            [6,0] g: [3, 4] 6
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 48 Keys: ['g', 'b', 'h']
          [5,0] Dist: 48 Path: ['g', 'b', 'h']
          [5,0] Result: 52 Keys: ['g', 'b', 'e', 'h']
        [4,0] Dist: 52 Path: ['g', 'b', 'e', 'h']
        [4,0] New min: 54 i [] ['g', 'b', 'e', 'h']
        [4,0] Result: 54 Keys: ['i', 'g', 'b', 'e', 'h']
      [3,0] Dist: 54 Path: ['i', 'g', 'b', 'e', 'h']
      [3,0] Result: 50 Keys: ['g', 'f', 'i', 'b', 'e', 'h']
    [2,0] Dist: 50 Path: ['g', 'f', 'i', 'b', 'e', 'h']
    [2,0] Try 'f' key path. Dist: 11 ------------------
      [3,0] Start: start_pos: [7, 2], paths[6]: ['g', 'b', 'e', 'i', 'd', 'h']
      [3,0] [7, 2] Reachable keys: [('g', 8, ['d']), ('e', 4, []), ('i', 2, []), ('d', 6, [])]
      [3,0] Try 'g' key path. Dist: 8 ------------------
        [4,0] Start: start_pos: [3, 4], paths[4]: ['b', 'e', 'i', 'h']
        [4,0] [3, 4] Reachable keys: [('e', 6, []), ('i', 10, [])]
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[3]: ['b', 'i', 'h']
          [5,0] [5, 2] Reachable keys: [('i', 6, [])]
          [5,0] i: [7, 4] 6
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 44 Keys: ['i', 'b', 'h']
        [4,0] Dist: 44 Path: ['i', 'b', 'h']
        [4,0] New min: 50 e [] ['i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 18 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 38 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 38 Keys: ['b', 'e', 'h']
        [4,0] Dist: 38 Path: ['b', 'e', 'h']
        [4,0] New min: 48 i [] ['b', 'e', 'h']
        [4,0] Result: 48 Keys: ['i', 'b', 'e', 'h']
      [3,0] Dist: 48 Path: ['i', 'b', 'e', 'h']
      [3,0] New min: 56 g ['d'] ['i', 'b', 'e', 'h']
      [3,0] Try 'e' key path. Dist: 4 ------------------
        [4,0] Start: start_pos: [5, 2], paths[5]: ['g', 'b', 'i', 'd', 'h']
        [4,0] [5, 2] Reachable keys: [('g', 6, ['d']), ('i', 6, []), ('d', 4, [])]
        [4,0] Try 'g' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
          [5,0] [3, 4] Reachable keys: [('i', 10, [])]
          [5,0] i: [7, 4] 10
          [5,1] [7, 4] Reachable keys: [('b', 18, [])]
          [5,1] b: [22, 1] 18
          [5,2] [22, 1] Reachable keys: [('h', 20, [])]
          [5,2] h: [5, 4] 20
          [5,2] Keys pick order: ['i', 'b', 'h']
          [5,2] Result: 48 Keys: ['i', 'b', 'h']
        [4,0] Dist: 48 Path: ['i', 'b', 'h']
        [4,0] New min: 54 g ['d'] ['i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'd', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, ['d']), ('d', 8, [])]
          [5,0] Try 'g' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [3, 4], paths[2]: ['b', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, [])]
            [6,0] b: [22, 1] 22
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 42 Keys: ['b', 'h']
          [5,0] Dist: 42 Path: ['b', 'h']
          [5,0] New min: 52 g ['d'] ['b', 'h']
          [5,0] Try 'd' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [3, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [3, 2] Reachable keys: [('g', 2, [])]
            [6,0] g: [3, 4] 2
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 44 Keys: ['g', 'b', 'h']
          [5,0] Dist: 44 Path: ['g', 'b', 'h']
          [5,0] Result: 52 Keys: ['d', 'g', 'b', 'h']
        [4,0] Dist: 52 Path: ['d', 'g', 'b', 'h']
        [4,0] Try 'd' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [3, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [3, 2] Reachable keys: [('g', 2, []), ('i', 8, [])]
          [5,0] Try 'g' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 50 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 8 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] Result: 50 Keys: ['g', 'i', 'b', 'h']
        [4,0] Dist: 50 Path: ['g', 'i', 'b', 'h']
        [4,0] Result: 54 Keys: ['d', 'g', 'i', 'b', 'h']
      [3,0] Dist: 54 Path: ['d', 'g', 'i', 'b', 'h']
      [3,0] Try 'i' key path. Dist: 2 ------------------
        [4,0] Start: start_pos: [7, 4], paths[5]: ['g', 'b', 'e', 'd', 'h']
        [4,0] [7, 4] Reachable keys: [('g', 10, ['d']), ('e', 6, []), ('d', 8, [])]
        [4,0] Try 'g' key path. Dist: 10 ------------------
          [5,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
          [5,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
          [5,0] Try 'b' key path. Dist: 22 ------------------
            [6,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
            [6,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
            [6,0] Try 'e' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [5, 2], paths[1]: ['h']
              [7,0] [5, 2] Reachable keys: [('h', 2, [])]
              [7,0] h: [5, 4] 2
              [7,0] Keys pick order: ['h']
              [7,0] Result: 2 Keys: ['h']
            [6,0] Dist: 2 Path: ['h']
            [6,0] New min: 20 e [] ['h']
            [6,0] Try 'h' key path. Dist: 20 ------------------
              [7,0] Start: start_pos: [5, 4], paths[0]: []
              [7,0] There are no reachable keys
              [7,0] Result: 0 Keys: []
            [6,0] Dist: 0 Path: []
            [6,0] Result: 20 Keys: ['e', 'h']
          [5,0] Dist: 20 Path: ['e', 'h']
          [5,0] New min: 42 b [] ['e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
            [6,0] [5, 2] Reachable keys: [('b', 18, [])]
            [6,0] b: [22, 1] 18
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 38 Keys: ['b', 'h']
          [5,0] Dist: 38 Path: ['b', 'h']
          [5,0] Result: 42 Keys: ['b', 'e', 'h']
        [4,0] Dist: 42 Path: ['b', 'e', 'h']
        [4,0] New min: 52 g ['d'] ['b', 'e', 'h']
        [4,0] Try 'e' key path. Dist: 6 ------------------
          [5,0] Start: start_pos: [5, 2], paths[4]: ['g', 'b', 'd', 'h']
          [5,0] [5, 2] Reachable keys: [('g', 6, ['d']), ('d', 4, [])]
          [5,0] Try 'g' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [3, 4], paths[2]: ['b', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, [])]
            [6,0] b: [22, 1] 22
            [6,1] [22, 1] Reachable keys: [('h', 20, [])]
            [6,1] h: [5, 4] 20
            [6,1] Keys pick order: ['b', 'h']
            [6,1] Result: 42 Keys: ['b', 'h']
          [5,0] Dist: 42 Path: ['b', 'h']
          [5,0] New min: 48 g ['d'] ['b', 'h']
          [5,0] Try 'd' key path. Dist: 4 ------------------
            [6,0] Start: start_pos: [3, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [3, 2] Reachable keys: [('g', 2, [])]
            [6,0] g: [3, 4] 2
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 44 Keys: ['g', 'b', 'h']
          [5,0] Dist: 44 Path: ['g', 'b', 'h']
          [5,0] Result: 48 Keys: ['d', 'g', 'b', 'h']
        [4,0] Dist: 48 Path: ['d', 'g', 'b', 'h']
        [4,0] Try 'd' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [3, 2], paths[4]: ['g', 'b', 'e', 'h']
          [5,0] [3, 2] Reachable keys: [('g', 2, []), ('e', 4, [])]
          [5,0] Try 'g' key path. Dist: 2 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 22 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 42 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 42 Keys: ['b', 'e', 'h']
          [5,0] Dist: 42 Path: ['b', 'e', 'h']
          [5,0] New min: 44 g [] ['b', 'e', 'h']
          [5,0] Try 'e' key path. Dist: 4 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [5, 2] Reachable keys: [('g', 6, [])]
            [6,0] g: [3, 4] 6
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 48 Keys: ['g', 'b', 'h']
          [5,0] Dist: 48 Path: ['g', 'b', 'h']
          [5,0] Result: 44 Keys: ['g', 'b', 'e', 'h']
        [4,0] Dist: 44 Path: ['g', 'b', 'e', 'h']
        [4,0] Result: 52 Keys: ['d', 'g', 'b', 'e', 'h']
      [3,0] Dist: 52 Path: ['d', 'g', 'b', 'e', 'h']
      [3,0] New min: 54 i [] ['d', 'g', 'b', 'e', 'h']
      [3,0] Try 'd' key path. Dist: 6 ------------------
        [4,0] Start: start_pos: [3, 2], paths[5]: ['g', 'b', 'e', 'i', 'h']
        [4,0] [3, 2] Reachable keys: [('g', 2, []), ('e', 4, []), ('i', 8, [])]
        [4,0] Try 'g' key path. Dist: 2 ------------------
          [5,0] Start: start_pos: [3, 4], paths[4]: ['b', 'e', 'i', 'h']
          [5,0] [3, 4] Reachable keys: [('e', 6, []), ('i', 10, [])]
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['b', 'i', 'h']
            [6,0] [5, 2] Reachable keys: [('i', 6, [])]
            [6,0] i: [7, 4] 6
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 44 Keys: ['i', 'b', 'h']
          [5,0] Dist: 44 Path: ['i', 'b', 'h']
          [5,0] New min: 50 e [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [7, 4] Reachable keys: [('b', 18, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 18 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 38 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 38 Keys: ['b', 'e', 'h']
          [5,0] Dist: 38 Path: ['b', 'e', 'h']
          [5,0] New min: 48 i [] ['b', 'e', 'h']
          [5,0] Result: 48 Keys: ['i', 'b', 'e', 'h']
        [4,0] Dist: 48 Path: ['i', 'b', 'e', 'h']
        [4,0] New min: 50 g [] ['i', 'b', 'e', 'h']
        [4,0] Try 'e' key path. Dist: 4 ------------------
          [5,0] Start: start_pos: [5, 2], paths[4]: ['g', 'b', 'i', 'h']
          [5,0] [5, 2] Reachable keys: [('g', 6, []), ('i', 6, [])]
          [5,0] Try 'g' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'i', 'h']
            [6,0] [3, 4] Reachable keys: [('i', 10, [])]
            [6,0] i: [7, 4] 10
            [6,1] [7, 4] Reachable keys: [('b', 18, [])]
            [6,1] b: [22, 1] 18
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['i', 'b', 'h']
            [6,2] Result: 48 Keys: ['i', 'b', 'h']
          [5,0] Dist: 48 Path: ['i', 'b', 'h']
          [5,0] New min: 54 g [] ['i', 'b', 'h']
          [5,0] Try 'i' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [7, 4], paths[3]: ['g', 'b', 'h']
            [6,0] [7, 4] Reachable keys: [('g', 10, [])]
            [6,0] g: [3, 4] 10
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 52 Keys: ['g', 'b', 'h']
          [5,0] Dist: 52 Path: ['g', 'b', 'h']
          [5,0] Result: 54 Keys: ['g', 'i', 'b', 'h']
        [4,0] Dist: 54 Path: ['g', 'i', 'b', 'h']
        [4,0] Try 'i' key path. Dist: 8 ------------------
          [5,0] Start: start_pos: [7, 4], paths[4]: ['g', 'b', 'e', 'h']
          [5,0] [7, 4] Reachable keys: [('g', 10, []), ('e', 6, [])]
          [5,0] Try 'g' key path. Dist: 10 ------------------
            [6,0] Start: start_pos: [3, 4], paths[3]: ['b', 'e', 'h']
            [6,0] [3, 4] Reachable keys: [('b', 22, []), ('e', 6, [])]
            [6,0] Try 'b' key path. Dist: 22 ------------------
              [7,0] Start: start_pos: [22, 1], paths[2]: ['e', 'h']
              [7,0] [22, 1] Reachable keys: [('e', 18, []), ('h', 20, ['e'])]
              [7,0] Try 'e' key path. Dist: 18 ------------------
                [8,0] Start: start_pos: [5, 2], paths[1]: ['h']
                [8,0] [5, 2] Reachable keys: [('h', 2, [])]
                [8,0] h: [5, 4] 2
                [8,0] Keys pick order: ['h']
                [8,0] Result: 2 Keys: ['h']
              [7,0] Dist: 2 Path: ['h']
              [7,0] New min: 20 e [] ['h']
              [7,0] Try 'h' key path. Dist: 20 ------------------
                [8,0] Start: start_pos: [5, 4], paths[0]: []
                [8,0] There are no reachable keys
                [8,0] Result: 0 Keys: []
              [7,0] Dist: 0 Path: []
              [7,0] Result: 20 Keys: ['e', 'h']
            [6,0] Dist: 20 Path: ['e', 'h']
            [6,0] New min: 42 b [] ['e', 'h']
            [6,0] Try 'e' key path. Dist: 6 ------------------
              [7,0] Start: start_pos: [5, 2], paths[2]: ['b', 'h']
              [7,0] [5, 2] Reachable keys: [('b', 18, [])]
              [7,0] b: [22, 1] 18
              [7,1] [22, 1] Reachable keys: [('h', 20, [])]
              [7,1] h: [5, 4] 20
              [7,1] Keys pick order: ['b', 'h']
              [7,1] Result: 38 Keys: ['b', 'h']
            [6,0] Dist: 38 Path: ['b', 'h']
            [6,0] Result: 42 Keys: ['b', 'e', 'h']
          [5,0] Dist: 42 Path: ['b', 'e', 'h']
          [5,0] New min: 52 g [] ['b', 'e', 'h']
          [5,0] Try 'e' key path. Dist: 6 ------------------
            [6,0] Start: start_pos: [5, 2], paths[3]: ['g', 'b', 'h']
            [6,0] [5, 2] Reachable keys: [('g', 6, [])]
            [6,0] g: [3, 4] 6
            [6,1] [3, 4] Reachable keys: [('b', 22, [])]
            [6,1] b: [22, 1] 22
            [6,2] [22, 1] Reachable keys: [('h', 20, [])]
            [6,2] h: [5, 4] 20
            [6,2] Keys pick order: ['g', 'b', 'h']
            [6,2] Result: 48 Keys: ['g', 'b', 'h']
          [5,0] Dist: 48 Path: ['g', 'b', 'h']
          [5,0] Result: 52 Keys: ['g', 'b', 'e', 'h']
        [4,0] Dist: 52 Path: ['g', 'b', 'e', 'h']
        [4,0] Result: 50 Keys: ['g', 'i', 'b', 'e', 'h']
      [3,0] Dist: 50 Path: ['g', 'i', 'b', 'e', 'h']
      [3,0] Result: 54 Keys: ['i', 'd', 'g', 'b', 'e', 'h']
    [2,0] Dist: 54 Path: ['i', 'd', 'g', 'b', 'e', 'h']
    [2,0] Result: 65 Keys: ['d', 'g', 'f', 'i', 'b', 'e', 'h']
  [1,0] Dist: 65 Path: ['d', 'g', 'f', 'i', 'b', 'e', 'h']
  [1,0] New min: 66 c [] ['d', 'g', 'f', 'i', 'b', 'e', 'h']
  [1,0] Result: 66 Keys: ['c', 'd', 'g', 'f', 'i', 'b', 'e', 'h']
[0,0] Dist: 66 Path: ['c', 'd', 'g', 'f', 'i', 'b', 'e', 'h']
[0,0] New min: 81 a [] ['c', 'd', 'g', 'f', 'i', 'b', 'e', 'h']
[0,0] Result: 81 Keys: ['a', 'c', 'd', 'g', 'f', 'i', 'b', 'e', 'h']
thread 'tests::test5' panicked at 'assertion failed: `(left == right)`
  left: `['a', 'c', 'f', 'i', 'd', 'g', 'b', 'e', 'h']`,
 right: `['a', 'c', 'd', 'g', 'f', 'i', 'b', 'e', 'h']`', task18_1/src/main.rs:110:9
failures:
    tests::test5

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 4 filtered out

error: test failed, to rerun pass '--bin task18_1'
