warning: unused import: `ensure`
 --> task18_1/src/main.rs:2:22
  |
2 | use anyhow::{anyhow, ensure, Result};
  |                      ^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `common::point::*`
 --> task18_1/src/main.rs:3:5
  |
3 | use common::point::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `pathfinding::prelude::astar`
 --> task18_1/src/main.rs:4:5
  |
4 | use pathfinding::prelude::astar;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> task18_1/src/main.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::fmt`
 --> task18_1/src/main.rs:6:5
  |
6 | use std::fmt;
  |     ^^^^^^^^

    Finished test [unoptimized + debuginfo] target(s) in 0.02s
     Running /home/oleg/workspace/rust/aoc2019/target/debug/deps/task18_1-c7140d3c62b5ddb7

running 1 test
#########
#b.A.@.a#
#########
Map: [9, 3]
a: key: [7, 1], door: [3, 1] path: [[7, 1], [6, 1], [5, 1], [4, 1], [3, 1]]
[0,0] Start: start_pos: [5, 1], paths[2]: ['b', 'a']
[0,0] [5, 1] Reachable keys: [('a', 2, [])]
[0,0] a: [7, 1] 2
[0,1] [7, 1] Reachable keys: [('b', 6, [])]
[0,1] b: [1, 1] 6
[0,1] Keys pick order: ['a', 'b']
[0,1] Result: 8 Keys: ['a', 'b']
test tests::test1 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

